# WebsocketChatSample

./: README.md  pom.xml
src/main/java/com/websockettest/: Application.java
src/main/java/com/websockettest/aws/: DynamoDBAPI.java
src/main/java/com/websockettest/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/websockettest/entity/: ChatItem.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/websockettest/service/: ChatService.java
src/main/java/com/websockettest/web/: ChatController.java  LoginController.java  MessageController.java
src/main/resources/: logback.xml
src/main/resources/templates/: chat.html  login.html
src/test/java/com/websockettest/aws/: DynamoDBAPITest.java
src/test/java/com/websockettest/service/: ChatServiceTest.java
